# openttd-for-discord

./: .gitignore  .project  README.md  pom.xml
src/main/java/commands/: BanCommand.java  ClientsCommand.java  Command.java  HelpCommand.java  KickCommand.java  OpCommand.java  PauseCommand.java  UnpauseCommand.java
src/main/java/discord/: DiscordClient.java
src/main/java/game/: GameClient.java  GamePlayer.java
src/main/java/main/: Main.java
